country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Deploy (Static IP)
#network={
#	# For hidden SSID
#	scan_ssid=1
#
#	priority=10
#	proto=WPA2
#	pairwise=CCMP TKIP
#	group=CCMP TKIP
#	key_mgmt=WPA-PSK
#
#	ssid=""
#	# To generate a psk hash :
#	#   wpa_passphrase <SSID>
#	# WARNING: Do not re-use this psk on a different SSID !
#	psk=
# }
